name: "Build and Publish"
description: "Build a Docker Image and publish it to internal Apollo repositories"
inputs:
  image_name:
    description: 'The name of the Docker Image that is to be built'
    required: true
  image_description:
    description: "A description of the image being built"
    required: true
  platforms:
    description: "A comma separated list of platforms to build for"
    default: "linux/amd64"
  context:
    description: "The path to the context that should be used to build the Docker Images"
    required: true
  dockerfile_location:
    description: "The path to the Dockerfile that is to be built"
    required: true
  secrets:
    description: "A list of secrets to pass through to the Docker builder"
    default: ""
outputs: {}

runs:
  using: composite
  steps:
    - name: Authenticate With GCP
      id: gcp-auth
      uses: 'google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093'
      with:
        token_format: 'access_token'
        project_id: "${{ secrets.PUBLISHING_SERVICE_ACCOUNT_PROJECT_ID }}"
        service_account: "${{ secrets.PUBLISHING_SERVICE_ACCOUNT_NAME }}"
        workload_identity_provider: "${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}"
    - name: Authenticate With Internal Repository
      id: docker-auth
      uses: 'docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef'
      with:
        username: 'oauth2accesstoken'
        password: '${{ steps.gcp-auth.outputs.access_token }}'
        registry: '${{ secrets.BASE_ARTIFACT_REGISTRY_NAME }}'
    - name: "Checkout Code"
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@8d2750c68a42422c14e847fe6c8ac0403b4cbd6f
    - name: Set up QEMU
      uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130
    - name: Get Docker Metadata
      id: meta
      uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051
      env:
        DOCKER_METADATA_PR_HEAD_SHA: true
      with:
        images: ${{ secrets.APOLLO_ARTIFACT_REGISTRY }}/${{ inputs.image_name }}
        tags: |
          type=sha,format=long,prefix=,suffix=
          type=ref,event=pr,prefix=PR-,suffix=-{{sha}},enable={{is_not_default_branch}}
          type=ref,event=branch,suffix=-{{sha}},enable={{is_default_branch}}
        labels: |
          org.opencontainers.image.title=${{ inputs.image_name }}
          org.opencontainers.image.description=${{ inputs.image_description }}
          org.opencontainers.image.vendor=Apollo GraphQL
        annotations: |
          org.opencontainers.image.title=${{ inputs.image_name }}
          org.opencontainers.image.description=${{ inputs.image_description }}
          org.opencontainers.image.vendor=Apollo GraphQL
    - name: Build & Push Docker Image
      id: build
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile_location }}
        tags: ${{ steps.meta.outputs.tags }}
        annotations: ${{ steps.meta.outputs.annotations }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.platforms }}
        secrets: ${{ inputs.secrets }}
        push: true
