name: "Pull Image"
description: "Pull an existing Docker Image from the internal Apollo repositories"
inputs:
  image_name:
    description: 'The name of the Docker Image that is to be pulled'
    required: true
  commit_sha:
    description: "The commit SHA of the image to be pulled"
    required: true
  platform:
    description: "The platform to pull the image for (i.e. linux/amd64)"
    default: linux/amd64
outputs:
  image_tag:
    value: ${{ steps.globals.outputs.APOLLO_ARTIFACT_REGISTRY }}/${{ inputs.image_name }}:${{ inputs.commit_sha }}
    description: The full image tag that has been pulled, for ease of use later on

runs:
  using: composite
  steps:
    - name: Authenticate With GCP
      id: gcp-auth
      uses: 'google-github-actions/auth@fc2174804b84f912b1f6d334e9463f484f1c552d'
      with:
        token_format: 'access_token'
        project_id: "${{ steps.globals.outputs.PUBLISHING_SERVICE_ACCOUNT_PROJECT_ID }}"
        service_account: "${{ steps.globals.outputs.PUBLISHING_SERVICE_ACCOUNT_NAME }}"
        workload_identity_provider: "${{ steps.globals.outputs.WORKLOAD_IDENTITY_PROVIDER }}"
    - name: Authenticate With Internal Repository
      id: docker-auth
      uses: 'docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef'
      with:
        username: 'oauth2accesstoken'
        password: '${{ steps.gcp-auth.outputs.access_token }}'
        registry: '${{ steps.globals.outputs.BASE_ARTIFACT_REGISTRY_NAME }}'
    - name: Pull Docker Image
      id: docker-pull
      run: |
        docker pull --platform ${{ inputs.platform }} ${{ steps.globals.outputs.APOLLO_ARTIFACT_REGISTRY }}/${{ inputs.image_name }}:${{ inputs.commit_sha }}
      shell: bash
